{
  "name": "my_caesar_cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "lint": "npx eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castetus/ciphering-cli-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/castetus/ciphering-cli-tool/issues"
  },
  "homepage": "https://github.com/castetus/ciphering-cli-tool#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.3.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "jest": "^27.3.1",
    "nodemon": "^2.0.14"
  },
  "type": "module",
  "engines": {
    "node": ">=14.0.0"
  }
}
